{
  "lastChangelogVersion": "0.79.1",
  "packages": [
    "npm:@plannotator/pi-extension",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-web-access"
  ],
  "extensions": [
    "./extensions/skill-model-router.ts",
    "./extensions/vim-chat-navigation.ts"
  ],
  "defaultProvider": "opencode-go",
  "defaultModel": "minimax-m3",
  "hideThinkingBlock": true,
  "defaultThinkingLevel": "high",
  "subagents": {
    "autoRun": true
  },
  "theme": "ristretto",
  "terminal": {
    "showTerminalProgress": true
  },
  "treeFilterMode": "default"
}